rest {
    connect_uri = "http://api:8000"
    connect_timeout = 4.0

    authorize {
        uri        = "${..connect_uri}/auth"
        method     = "post"
        body       = "json"
        data       = "{\"username\": \"%{User-Name}\", \"password\": \"%{User-Password}\"}"
    }

    authenticate {
        uri        = "${..connect_uri}/auth"
        method     = "post"
        body       = "json"
        data       = "{\"username\": \"%{User-Name}\", \"password\": \"%{User-Password}\"}"
    }

    accounting {
        uri        = "${..connect_uri}/accounting"
        method     = "post"
        body       = "json"
        data       = "{\
            \"username\": \"%{User-Name}\",\
            \"nasipaddress\": \"%{NAS-IP-Address}\",\
            \"acctsessionid\": \"%{Acct-Session-Id}\",\
            \"acctuniqueid\": \"%{Acct-Unique-Session-Id}\",\
            \"acctstatustype\": \"%{Acct-Status-Type}\",\
            \"acctsessiontime\": %{%{Acct-Session-Time}:-0},\
            \"acctinputoctets\": %{%{Acct-Input-Octets}:-0},\
            \"acctoutputoctets\": %{%{Acct-Output-Octets}:-0},\
            \"acctterminatecause\": \"%{Acct-Terminate-Cause}\",\
            \"callingstationid\": \"%{Calling-Station-Id}\"\
        }"
    }
}